NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222
CACHER=Memory

ETH_NODE_URL=https://mainnet.infura.io/v3/51fb3c558bf94ef2b897d2528f14575a
NFT_CONTRACT_OWNER_PRIVATE_KEY_ETH=YOUR_PRIVATE_KEY
NFT_CONTRACT_ADDRESS_ETH=0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D

NFT_CONTRACT_OWNER_PRIVATE_KEY_KLAY=YOUR_KLAY_NFT_CONTRACT_OWNER_PRIVATE_KEY
NFT_CONTRACT_ADDRESS_KLAY=YOUR_KLAY_NFT_CONTRACT_ADDRESS

API_KEY=770e4adf-20d6-417d-802e-c1544ce2c95d