NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=Memory

NFT_CONTRACT_PRIVATE_KEY=0x128542b4a55d6ce6f322002bb5b21adb599b6131ad613352ff8179522f04230f

MONGO_URI=mongodb://mongo/sendinair-nft-server
PORT=3003